
> test
> node test1.js

--------------|---------|----------|---------|---------|--------------------------------------------
File          | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                          
--------------|---------|----------|---------|---------|--------------------------------------------
All files     |   66.37 |    44.44 |    62.5 |   66.37 |                                            
 curljs       |   78.12 |    44.44 |   71.42 |   78.12 |                                            
  index.js    |   78.12 |    44.44 |   71.42 |   78.12 | ...-95,111,122,132-133,136-137,152-160,163 
 curljs/tests |       0 |      100 |       0 |       0 |                                            
  testCurl.js |       0 |      100 |       0 |       0 | 1-29                                       
--------------|---------|----------|---------|---------|--------------------------------------------
